# forecastsystem

./: .project
forecastsystem/: arima_loadhours.csv  arima_loadsum_bih.csv  arima_loadsum_bih.xlsx  arima_loadsum_bih2.csv  pom-LAPTOP-F36RIUVJ.xml  pom.xml
forecastsystem/src/main/java/com/deloitte/forecastsystem/: ForecastsystemApplication.java  TestArima.java  TrainingNetworks.java
forecastsystem/src/main/java/com/deloitte/forecastsystem/config/: OAuth2Config.java  ResourceServerConfig.java  SecurityConfig.java
forecastsystem/src/main/java/com/deloitte/forecastsystem/controller/: CountryController.java  LoadAvgController.java  LoadHourController.java  LoadSumController.java  ResourceController.java  TestController.java
forecastsystem/src/main/java/com/deloitte/forecastsystem/model/: Country.java  Load.java  LoadForecastEntsoe.java  PreparedDataLoadAvg.java  PreparedDataLoadHours.java  PreparedDataLoadSum.java  Role.java  User.java  Weather.java  WeatherForecast.java  WeatherForecastDaily.java  WeatherForecastHourly.java
forecastsystem/src/main/java/com/deloitte/forecastsystem/repository/: CountryRepository.java  LoadForecastEntsoeRepository.java  LoadRepository.java  PreparedDataLoadAvgRepository.java  PreparedDataLoadHoursRepository.java  PreparedDataLoadSumRepository.java  UserRepository.java  WeatherForecastDailyRepository.java  WeatherForecastHourlyRepository.java  WeatherForecastRepository.java  WeatherRepository.java
forecastsystem/src/main/java/com/deloitte/forecastsystem/service/: CountryService.java  LoadForecastEntsoeByHourService.java  LoadForecastEntsoeService.java  LoadService.java  PreparedDataLoadAvgService.java  PreparedDataLoadHoursService.java  PreparedDataLoadSumService.java  UserService.java  WeatherForecastDailyService.java  WeatherForecastHourlyService.java  WeatherForecastService.java  WeatherService.java
forecastsystem/src/main/java/com/deloitte/forecastsystem/webscrapload/: GrabLoadData.java
forecastsystem/src/main/resources/: application.properties
forecastsystem/src/test/java/com/deloitte/forecastsystem/: ForecastsystemApplicationTests.java
forecastsystem_bih/: .project  arima_loadsum_bih.csv  arima_loadsum_bih_4.csv  arima_loadsum_bih_5.csv  arima_loadsum_bih_sezone.csv  arima_loadsum_bih_sredjeno.csv  pom.xml  similarday_loadsum_bih - Copy.csv  similarday_loadsum_bih2.csv  similarday_loadsum_bih2_pocetak.xlsx
forecastsystem_bih/src/main/java/deloitte/forecastsystem_bih/: App.java  ArimaForecastService48.java  LoadForecastTodayService.java  LoadForecastTomorrowService.java  PartialArimaService.java  PartialSimilarDayService.java  PrepareData.java  SimilarDayForecastTodayService.java  SimilarDayForecastTomorrowService.java  TestArima.java  TestSimilarDay.java  TrainingNetworks.java  WebscrapserviceApplication.java  WebscrapserviceForecastWeather.java  WebscrapserviceWeather.java
forecastsystem_bih/src/main/java/deloitte/forecastsystem_bih/commandcenter/: CommandCenter.java
forecastsystem_bih/src/main/java/deloitte/forecastsystem_bih/config/: OAuth2Config.java  ResourceServerConfig.java  SecurityConfig.java
forecastsystem_bih/src/main/java/deloitte/forecastsystem_bih/config/filter/: CORSFilter.java
forecastsystem_bih/src/main/java/deloitte/forecastsystem_bih/controller/: CountryController.java  LoadHourController.java  LoadSumController.java  ResourceController.java
forecastsystem_bih/src/main/java/deloitte/forecastsystem_bih/loadforecast/arima/: ArimaModelService.java  ArimaRecord.java
forecastsystem_bih/src/main/java/deloitte/forecastsystem_bih/loadforecast/config/: CountriesEnum.java
forecastsystem_bih/src/main/java/deloitte/forecastsystem_bih/loadforecast/datamanipulation/: DataManipulation.java  DataManipulationHoursLoad.java  DataManipulationSumLoad.java
forecastsystem_bih/src/main/java/deloitte/forecastsystem_bih/loadforecast/datavector/: DataVector.java  DataVectorHoursLoad.java  DataVectorSumLoad.java
forecastsystem_bih/src/main/java/deloitte/forecastsystem_bih/loadforecast/exporttocsv/: ExportSqlToCsv.java
forecastsystem_bih/src/main/java/deloitte/forecastsystem_bih/loadforecast/nnet/: MlpNet.java  MlpNetHoursLoad.java  (+1 more)
forecastsystem_bih/src/main/java/deloitte/forecastsystem_bih/model/: Country.java  HistoryLoadForecast.java  Load.java  LoadForecastArima.java  LoadForecastSimilarDay.java  PartialInputDataHourlyComplete.java  PartialInputDataHourlyStart.java  PreparedDataLoadHours.java  PreparedDataLoadSum.java  Role.java  TempLoadForecastArima.java  TempLoadForecastSimilarDay.java  User.java  Weather.java  WeatherForecast.java  WeatherForecastDaily.java  WeatherForecastHourly.java
forecastsystem_bih/src/main/java/deloitte/forecastsystem_bih/repository/: CountryRepository.java  HistoryLoadForecastRepository.java  LoadForecastArimaRepository.java  LoadForecastSimilarDayRepository.java  LoadRepository.java  PartialInputDataHourlyCompleteRepository.java  PartialInputDataHourlyStartRepository.java  PreparedDataLoadHoursRepository.java  PreparedDataLoadSumRepository.java  TempLoadForecastArimaRepository.java  TempLoadForecastSimilarDayRepository.java  UserRepository.java  WeatherForecastDailyRepository.java  WeatherForecastHourlyRepository.java  WeatherForecastRepository.java  WeatherRepository.java
forecastsystem_bih/src/main/java/deloitte/forecastsystem_bih/service/: CountryService.java  HistoryLoadForecastService.java  LoadForecastArimaService.java  LoadForecastSimilarDayService.java  LoadService.java  PartialInputDataHourlyCompleteService.java  PartialInputDataHourlyStartService.java  PreparedDataLoadHoursService.java  PreparedDataLoadSumService.java  TempLoadForecastArimaService.java  TempLoadForecastSimilarDayService.java  UserService.java  WeatherForecastDailyService.java  WeatherForecastHourlyService.java  WeatherForecastService.java  WeatherService.java
forecastsystem_bih/src/main/java/deloitte/forecastsystem_bih/webscrapload/: GrabWeatherData.java
forecastsystem_bih/src/main/resources/: application.properties
forecastsystem_bih/src/test/java/deloitte/forecastsystem_bih/: AppTest.java
(+131 files in other folders)
